# dnd-12th-9-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/dnd/: BookApplication.java
api/src/main/java/com/dnd/book/: BookApplication.java
api/src/main/java/com/dnd/book/book/: RegisterBookController.java  RegisterBookUsecase.java
api/src/main/java/com/dnd/book/book/request/: RegisterBookRequest.java
api/src/main/java/com/dnd/book/common/: Enum.java  EnumValidator.java  ValidationMessage.java
api/src/main/java/com/dnd/book/docs/: SwaggerConfig.java
api/src/main/java/com/dnd/book/docs/controller/: RegisterBookControllerDocs.java
api/src/main/java/com/dnd/book/example/: ExampleController.java  ExampleService.java
api/src/main/java/com/dnd/book/security/: AuthController.java  CustomOAuth2UserService.java  ExpiredTokenException.java  InvalidSignatureException.java  InvalidTokenException.java  OAuth2SuccessHandler.java  OAuth2UserDTO.java  PrincipalDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenKey.java  TokenProvider.java
api/src/main/java/com/dnd/book/support/error/: ApiControllerAdvice.java  ApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
api/src/main/java/com/dnd/book/support/response/: ApiResponse.java  ResultType.java
api/src/main/java/com/dnd/sbooky/: BookApplication.java  SbookyApplication.java
api/src/main/java/com/dnd/sbooky/api/: SbookyApplication.java
api/src/main/java/com/dnd/sbooky/api/book/: CheckBookController.java  CheckBookUseCase.java  DeleteBookController.java  DeleteBookUseCase.java  FindBookController.java  FindBookUseCase.java  RegisterBookController.java  RegisterBookUseCase.java  RegisterBookUsecase.java  UpdateBookController.java  UpdateBookUseCase.java
api/src/main/java/com/dnd/sbooky/api/common/: Enum.java  EnumValidator.java  ValidationMessage.java
api/src/main/java/com/dnd/sbooky/api/config/: WebConfig.java
api/src/main/java/com/dnd/sbooky/api/docs/: SwaggerConfig.java
api/src/main/java/com/dnd/sbooky/api/item/: FindEquippedItemUsecase.java  FindItemsController.java  FindItemsUseCase.java
api/src/main/java/com/dnd/sbooky/api/like/: AddLikeController.java  AddLikeUsecase.java  GetLikesController.java  GetLikesUsecase.java
api/src/main/java/com/dnd/sbooky/api/member/: AddLikeController.java  AddLikeUsecase.java
api/src/main/java/com/dnd/sbooky/api/security/: AuthController.java  CustomOAuth2UserService.java  ExpiredTokenException.java  InvalidSignatureException.java  InvalidTokenException.java  OAuth2SuccessHandler.java  OAuth2UserDTO.java  PrincipalDetails.java  SameSite.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenConstants.java  TokenExceptionFilter.java  TokenKey.java  TokenNotFoundException.java  TokenProvider.java  TokenService.java  TokenUseCase.java  TokenUsecase.java
api/src/main/java/com/dnd/sbooky/api/support/: RedisKey.java
api/src/main/java/com/dnd/sbooky/book/: RegisterBookController.java  RegisterBookUsecase.java
api/src/main/java/com/dnd/sbooky/book/request/: RegisterBookRequest.java
api/src/main/java/com/dnd/sbooky/common/: Enum.java  EnumValidator.java  ValidationMessage.java
api/src/main/java/com/dnd/sbooky/docs/: SwaggerConfig.java
api/src/main/java/com/dnd/sbooky/docs/controller/: RegisterBookControllerDocs.java
api/src/main/java/com/dnd/sbooky/security/: CustomOAuth2UserService.java  ExpiredTokenException.java  InvalidSignatureException.java  InvalidTokenException.java  OAuth2SuccessHandler.java  OAuth2UserDTO.java  PrincipalDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenKey.java  TokenProvider.java
api/src/main/java/com/dnd/sbooky/support/error/: ApiControllerAdvice.java  ApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
api/src/main/java/com/dnd/sbooky/support/response/: ApiResponse.java  ResultType.java
api/src/main/resources/: application.yml  security.yml  swagger.yml
core/: build.gradle
core/src/main/java/com/dnd/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
core/src/main/java/com/dnd/book/: BaseEntity.java  MemberInitializer.java
core/src/main/java/com/dnd/book/book/: BookEntity.java  BookRepository.java  MemberBookEntity.java  MemberBookRepository.java  ReadStatus.java
core/src/main/java/com/dnd/book/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
core/src/main/java/com/dnd/book/member/: MemberEntity.java  MemberRepository.java  Role.java
core/src/main/java/com/dnd/config/: CoreJpaConfig.java
core/src/main/java/com/dnd/sbooky/: BaseEntity.java  MemberInitializer.java
core/src/main/java/com/dnd/sbooky/book/: BookEntity.java  BookRepository.java  MemberBookEntity.java  MemberBookRepository.java  ReadStatus.java
core/src/main/java/com/dnd/sbooky/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
core/src/main/java/com/dnd/sbooky/core/: BaseEntity.java  Initializer.java  LockTimeout.java  LockTimeoutAspect.java  LockTimeoutRepository.java  MemberInitializer.java  RedisRepository.java
core/src/main/java/com/dnd/sbooky/core/book/: BookEntity.java  BookRepository.java  MemberBookEntity.java  MemberBookRepository.java  MemberBookRepositoryCustom.java  MemberBookRepositoryImpl.java  ReadStatus.java
core/src/main/java/com/dnd/sbooky/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java  QuerydslConfig.java  RedisConfig.java
core/src/main/java/com/dnd/sbooky/core/evaluation/: Evaluation.java  EvaluationKeyword.java  EvaluationRepository.java  EvaluationType.java
core/src/main/java/com/dnd/sbooky/core/item/: ItemEntity.java  ItemRepository.java  ItemType.java  MemberItemEntity.java  MemberItemRepository.java  MemberItemRepositoryCustom.java  MemberItemRepositoryImpl.java
core/src/main/java/com/dnd/sbooky/core/like/: LikeEntity.java  LikeRepository.java
core/src/main/java/com/dnd/sbooky/member/: MemberEntity.java  MemberRepository.java  Role.java
core/src/main/resources/: core.yml
(+55 files in other folders)
