plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false // 실행가능한 jar
    jar.enabled = true // plain jar

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'          // 컴파일 시점에만 사용
        annotationProcessor 'org.projectlombok:lombok'  // 코드 생성을 위해 사용

        // teset
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


    // compileOnly가 annotationProcessor를 상속하도록 설정
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

}

