### Application Version ###
applicationVersion=1.0.0

### Project Configs ###
projectGroup=com.dnd.sbooky
javaVersion=17

### Spring Dependencies ###
springBootVersion=3.3.7
springDependencyManagementVersion=1.1.7
