pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'book'

include 'api'
include 'core'
include 'clients'
include 'test'
include 'test'
include 'test'
include 'abcd'

